VITE_SUPABASE_PROJECT_ID="npacayzdpptuiklhnjvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYWNheXpkcHB0dWlrbGhuanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDE5NzcsImV4cCI6MjA3NDI3Nzk3N30.VtWPHPq6f4kkJbxHdl6MjEJ5QaF8eXNxb7MQILvBEmI"
VITE_SUPABASE_URL="https://npacayzdpptuiklhnjvf.supabase.co"

REACT_APP_SIGHTENG_USER='334590953'
REACT_APP_SIGHTENG_SECRET='5GyUFfJAudt94pBYuxJYZYs6jJnAtjcu'